# distributed-tracing-opencensus

./: .gitignore  README.md  docker-compose.yml
greetings-service/: Dockerfile  pom.xml
greetings-service/src/main/java/com/greetings/: GreetingsApplication.java
greetings-service/src/main/java/com/greetings/config/: JaegerConfig.java
greetings-service/src/main/java/com/greetings/rest/: GreetingsController.java
greetings-service/src/main/java/com/greetings/service/: GreetingsService.java
greetings-service/src/main/java/com/greetings/utils/: HttpUtils.java  SpanUtils.java
greetings-service/src/main/resources/: application.yml
hello-service/: Dockerfile  pom.xml
hello-service/src/main/java/com/hello/: HelloApplication.java
hello-service/src/main/java/com/hello/config/: JaegerConfig.java  TracingConfiguration.java  TracingFilter.java
hello-service/src/main/java/com/hello/rest/: HelloController.java
hello-service/src/main/java/com/hello/service/: HelloService.java
hello-service/src/main/java/com/hello/utils/: SpanUtils.java
hello-service/src/main/resources/: application.yml
hello-service/src/test/java/com/hello/rest/: HelloControllerTest.java
hello-service/src/test/java/com/hello/service/: HelloServiceTest.java
